= Java Completion =

The state of Java stuff in Emacs is poor. But Emacs is experiencing a
renaissance and I may have to do some Java programming in the near
future, so I figured I should at least get some of my old Java stuff
working.


I have always wanted 3 sorts of completion in Java:

1. complete a class name;  for when you're declaring variables

2. complete a method call; given text:

{{{
someVar.meth
}}}

- find the type of {{{someVar}}}

- complete {{{meth}}} given the list of possible methods

3. complete package names in import statements

When I'm completing I'd like to see nice status about what has been
completed.


== The approach ==

The idea is to use a Java program to scan a classpath and introspect
everything to give the information we need to do completion.

We include a Java program called {{{Tags}}} (which is supplied in the
package file if you install the package file) which you can call with
the classpath of your program.

Clearly we need to make this more integrated with builds, just like it
is
[[http://www.gnu.org/software/emacs/manual/html_node/emacs/Create-Tags-Table.html|with C code]].

== Immediate todo ==

* Namespace the tags program class
* Run the tags program when the tags file doesn't exist
** how does the tags program get the classpath of your project?
* Make snippets of build code for integrating the Tags program?
